<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<body>
    <form action="/datatransfer" method="POST">
        <input type="text" name="branchname" placeholder="BranchName" class="branchname" width="10px">
        <br>
        <input type="text" class="Dependency" name="Dependency" placeholder="Dependency" width="10px">
        <br>
        <input type="text" class="Change log" name="Change log" placeholder="Change log" width="10px">
        <br>
        <input type="text" class="Ticket ID" name="Ticket ID" placeholder="Ticket ID" width="10px">
        <br>
        <input type="text" class="Developer name" name="Developer name" placeholder="Developer name" width="10px">
        <br>
        <button type="submit">SUBMIT</button>
      </form>
</body>
</html>